<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Developer Blogs</title>
    <style>
      * {
        margin: 0;
      }
      .sty {
        background-color: aqua;
      }
      .sty2 {
        background-color: antiquewhite;
      }
      .border {
        border: 5px solid tomato;
        border-bottom: none;
        /* border-top: 10px dotted rebeccapurple; */
        border-radius: 10px;
        /* margin: 30px; */
        /* margin-top: 20px; */
        margin: 5px 10px 25px 30px;

        text-align: justify;
        /* padding: 10px; */
        /* padding-top: 10px; */
        padding: 5px 10px 30px 50px;
      }
      #list {
        margin-left: 42%;
      }
    </style>
  </head>
  <body>
    <div class="sty border">
      <h3>My first blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta error
        reiciendis, aliquid ipsam tempora doloribus aut temporibus quidem
        voluptas harum, asperiores totam dolore id pariatur ex aspernatur
        expedita reprehenderit! Explicabo!
      </p>
    </div>
    <div class="sty2 border">
      <h3>My second blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta error
        reiciendis, aliquid ipsam tempora doloribus aut temporibus quidem
        voluptas harum, asperiores totam dolore id pariatur ex aspernatur
        expedita reprehenderit! Explicabo!
      </p>
    </div>
    <div class="sty border">
      <h3>My third blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta error
        reiciendis, aliquid ipsam tempora doloribus aut temporibus quidem
        voluptas harum, asperiores totam dolore id pariatur ex aspernatur
        expedita reprehenderit! Explicabo!
      </p>
    </div>

    <div id="list">
      <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
      </ol>
    </div>
  </body>
</html>
